<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Makes Us Different</title>
    <link rel="stylesheet" href="css/custom.min.css" />
    <script defer src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light pt-0">
      <div
        class="
          container
          section-container
          d-flex
          align-items-center
          justify-content-between
        "
      >
        <img src="./assets/images/Giraffe_logo.png" alt="logo" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-lg-grow-0"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="
                  nav-link
                  active
                  dropdown-toggle
                  d-flex
                  align-items-center
                "
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Product
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
        <button
          class="btn btn-primary rounded-pill login-button text-uppercase"
          type="submit"
        >
          platform login
        </button>
      </div>
    </nav>
    <!-- NavBar -->

    <div class="different-page">
      <!-- First Section -->
      <section class="container-fluid p-0">
        <div
          class="
            first-section
            d-flex
            flex-column
            justify-content-center
            align-items-center
          "
        >
          <h1 class="text-center first-section_title">
            What makes Giraffe different?
          </h1>
          <p class="text-center first-section_talk text-hallelujah">
            Because it is simple better by design.
          </p>
          <img
            src="./assets/images/different/different_giraffe.png"
            alt="giraffe-look"
            class="img-fluid w-100"
          />
        </div>
      </section>
      <!-- First Section -->

      <!-- Second Section -->
      <section class="second-section container-fluid">
        <div
          class="
            second-section-container
            container
            d-flex
            flex-column
            justify-content-center
            align-items-center
          "
        >
          <div
            class="
              second-section-card
              d-flex
              flex-column
              justify-content-center
              w-100
            "
          >
            <h2
              class="
                text-center
                second-section_cardTitle
                text-hallelujah
                fw-normal
              "
            >
              Why move to the cloud?
            </h2>
            <p class="text-center second-section_cardTalk fw-normal">
              Cloud based VMS (video management systems) transforms the
              management<br />
              and use of CCTV; simpler for both end user and installer
            </p>
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-cons
                    first-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/settings.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Legacy Systems
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Complex remote support using
                        <span style="font-weight: 600">VPN</span> or <br />
                        Teamviewer
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        High cost site visits. No self healing capability; no
                        automatic status updates to user
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Complex manual setup with the need to<br />
                        configure all individual devices
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Port forwarding - the most common way
                        <span style="font-weight: 600">CCTV</span> <br />
                        cameras are hacked
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-pros
                    first-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/yellow-giraffe.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Giraffe Platform
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Simple remote support and diagnostics<br />
                        from anywhere with no onsite visit
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Self healing; automatic status <br />
                        updates to user
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Simple access with email address and<br />
                        password, one off set-up
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Dashboard for site, permission and team<br />
                        management. All cameras/all sites in one<br />
                        place; simple user permissions
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Second Card -->
          <div
            class="
              second-section-card
              d-flex
              flex-column
              justify-content-center
              w-100
            "
          >
            <h2
              class="
                text-center
                second-section_cardTitle
                text-hallelujah
                fw-normal
              "
            >
              Security advantages
            </h2>
            <p class="text-center second-section_cardTalk fw-normal">
              Legacy CCTV systems are vulnerable and often insecure when <br />
              not set up correctly
            </p>
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-cons
                    second-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/settings.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Legacy Systems
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Port forwarding - the most common<br />
                        way CCTV cameras are hacked
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Built in “back doors” <br />
                        from camera manufacturers
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        No audit logging <br />
                        or permission system
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        No updates - becomes outdated and <br />
                        a big security risk in the future
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        No two factor authentication<br />
                        or federated logins.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-pros
                    second-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/yellow-giraffe.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Giraffe Platform
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Secure remote viewing over <br />
                        encrypted tunnels
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Firewalled cameras meaning <br />
                        no direct access
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Audit logs of who logged in and what they<br />
                        did and when as well as tower events.<br />
                        Granular user permissions
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Automatic remote software updates - new<br />
                        features and always secure
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Two factor authentication and federated<br />
                        login systems for additional security
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Second Card -->

          <!-- Third Card -->
          <div
            class="
              second-section-card
              d-flex
              flex-column
              justify-content-center
              w-100
            "
          >
            <h2
              class="
                text-center
                second-section_cardTitle
                text-hallelujah
                fw-normal
              "
            >
              Intuitive software
            </h2>
            <p class="text-center second-section_cardTalk fw-normal">
              The Giraffe platform is easy to use - whether you are a security
              guard <br />
              or the system administrator
            </p>
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-cons
                    third-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/settings.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Legacy Systems
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Awkward and unreliable <br />
                        cloud / offsite backups
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Clunky, poorly <br />
                        developed web interface.
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Slow to load, high latency, requires browser<br />
                        plugins or unsupported Windows software
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Training requirement
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Confusing, unsupported mobile apps
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Complex integration with alarm<br />
                        receiving centres
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-pros
                    third-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/yellow-giraffe.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Giraffe Platform
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Easy offsite backups<br />
                        and replication
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Intuitive web and mobile apps designed<br />
                        for modern devices
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Low latency live view using WebRTC.<br />
                        Minimal background bandwidth usage.<br />
                        Performance over slow connections
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Intuitive design, no training required.<br />
                        Plug and play
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Seamless transition from web <br />
                        app to mobile apps
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        One click integration with monitoring<br />
                        centers or self monitor
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Third Card -->

          <!-- Fourth Card -->
          <div
            class="
              second-section-card
              d-flex
              flex-column
              justify-content-center
              w-100
            "
          >
            <h2
              class="
                text-center
                second-section_cardTitle
                text-hallelujah
                fw-normal
              "
            >
              Benefits for deployable systems
            </h2>
            <p class="text-center second-section_cardTalk fw-normal">
              Giraffe VMS is specifically designed for the deployable CCTV
              market
            </p>
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-cons
                    fourth-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/settings.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Legacy Systems
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Awkward integration with floodlights,<br />
                        siren, strobe, audio
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Power hungry <br />
                        and inefficient
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        No monitoring of the deployable system;<br />
                        just the camera
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Training requirement
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Different apps for battery, GPS and network<br />
                        connection monitoring
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/wrong.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Difficult to integrate other systems - often ends<br />
                        with different apps for different components
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div
                  class="
                    second-section_cardContent second-section_cardContent-pros
                    fourth-card-height
                    d-flex
                    flex-column
                    align-items-center
                  "
                >
                  <img
                    class="img-fluid second-section_cardContent-settingsIcon"
                    src="./assets/images/different/yellow-giraffe.png"
                    alt="settings-icon"
                  />
                  <h3
                    class="
                      second-section_cardContent-title
                      text-uppercase text-center
                    "
                  >
                    Giraffe Platform
                  </h3>
                  <div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Intuitive controls designed for<br />
                        deployable sytems
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Optimised for low power usage.<br />
                        Shutdown unused features
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Monitor everything in your deployable<br />
                        system - alarms, door status,<br />
                        mains power etc
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Integrated battery management, GPS and<br />
                        network monitoring
                      </p>
                    </div>
                    <div
                      class="
                        second-section_cardContent-common
                        mb-0
                        d-flex
                        flex-column
                        align-items-center
                      "
                    >
                      <img
                        class="img-fluid second-section_cardContent-common_img"
                        src="./assets/images/different/right.png"
                        alt="wrong"
                      />
                      <p
                        class="
                          second-section_cardContent-common_talk
                          text-center
                        "
                      >
                        Easy integration with Genesis PIR, Victron<br />
                        Ve.Direct and Efoy fuel cells.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Fourth Card -->
        </div>
      </section>
      <!-- Second Section -->

      <!-- Third Section -->

      <section class="container-fluid p-0">
        <div class="third-section">
          <div class="row">
            <div class="col-lg-5">
              <div class="third-section-image-container">
                <img
                  class="img-fluid"
                  src="./assets/images/different/third-section-img.png"
                  alt="motors"
                />
              </div>
            </div>
            <div class="col-lg-7 p-0">
              <form class="third-section-form-container">
                <div class="mb-4">
                  <div class="row g-5">
                    <div class="col">
                      <label for="name" class="form-label">Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Your Name"
                      />
                    </div>
                    <div class="col">
                      <label for="user" class="form-label">I am</label>
                      <input type="password" class="form-control" id="user" />
                    </div>
                  </div>
                </div>

                <div class="mb-4">
                  <div class="row g-5">
                    <div class="col">
                      <label for="phone" class="form-label">Phone</label>
                      <input
                        type="tel"
                        class="form-control"
                        id="phone"
                        placeholder="Your Phone Number"
                      />
                    </div>
                    <div class="col">
                      <label for="phone" class="form-label"
                        >Preferred Contact Method</label
                      >
                      <div
                        class="
                          d-flex
                          align-items-center
                          radio-buttons-container
                        "
                      >
                        <div class="form-check me-3 d-flex">
                          <input
                            class="form-check-input me-2"
                            type="radio"
                            name="flexRadioDefault"
                            id="phone-me"
                          />
                          <label
                            class="form-check-label align-self-center"
                            for="phone-me"
                          >
                            Phone Me
                          </label>
                        </div>
                        <div class="form-check d-flex">
                          <input
                            class="form-check-input me-2"
                            type="radio"
                            name="flexRadioDefault"
                            id="email-me"
                          />
                          <label
                            class="form-check-label align-self-center"
                            for="email-me"
                          >
                            Email Me
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mb-4">
                  <div class="row g-5">
                    <div class="col-6">
                      <label for="email" class="form-label">Email</label>
                      <input
                        type="text"
                        class="form-control"
                        id="email"
                        placeholder="Your Work Email"
                      />
                    </div>
                  </div>
                </div>

                <div class="mb-4">
                  <label for="message" class="form-label">Message*</label>
                  <textarea class="form-control" id="message" rows="7">
Your Message</textarea
                  >
                </div>

                <div class="form-check inline-checkbox mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="option1"
                  />
                  <label
                    class="form-check-label fs-6 fw-normal text-dark"
                    for="inlineCheckbox1"
                    >Difficult to integrate other systems - often ends with
                    different<br />
                    apps for different components
                  </label>
                </div>
                <button
                  class="
                    btn btn-primary
                    round-bill
                    text-uppercase
                    form-button
                    float-end
                    p-0
                  "
                >
                  send message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Third Section -->

      <!-- Demo Section -->

      <section class="container">
        <div
          class="
            row
            just-show-me-demo-section
            section-container
            justify-content-center
            align-items-center
          "
        >
          <div class="col-6 text-center">
            <h2 class="text-hallelujah text-dark">Just show me the demo</h2>
            <div
              class="d-flex align-items-center justify-content-center demo-form"
            >
              <input
                type="email"
                class="form-control rounded-pill"
                id="companyEmail"
                aria-describedby="companyEmail"
                placeholder="Company Email"
              />
              <button class="btn btn-secondary rounded-pill">Get a demo</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Demo Section -->
    </div>
  </body>
</html>
